[tox]
envlist = py38

[travis]
python =
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements.txt
    pytest
    pytest-cov
    pytest-xdist
    nbval
commands =
    pip install -U pip pytest-xdist
    pytest --basetemp={envtmpdir} --nbval-lax \
    --ignore=tutorials/D1_Python/student/
    --ignore=tutorials/D1_Python_Lite/student/

